<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
 <!--integrated CSS code-->
<style>
 
body {
 background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("https://raw.githubusercontent.com/niloysikdar/Grow-Green/main/website/colors.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  }
  
 h1 {
   color: white;
   font-family: Cambria;
}
  
 h2 {
    font-family: 'Poppins';
    font-size:  30px;
  }
  
  h3 {
    font-family: 'Poppins';
    font-size:  20px;
  }
  
#rectangle{
    background:#1B994D;
    border-radius: 20px;
    padding: 10px 20px;
    margin-bottom: 1000px;
}
  
.button {
   background-color: #1B994D;
  border: none;
  border-radius: 20px;
  color: white;
  padding: 20px 20px;
  text-align: center;
 font-family: 'Poppins'; 
  font-size: 50px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-bottom: 70px;
  cursor: pointer;
}
  
  
div img { 
  display: inline; 
 }
</style>
</head>
  
  
<body>
  
 <div id="rectangle"><center><h1>GrowGreen</h1></center>
  
 <h3>Off the top of your head, can you name 3 local businesses in your area? If you can’t, don’t be surprised. As the COVID-19 pandemic continues, conglomerates are taking over the commerce world with their online prescence, strong branding, and variety of offerings, leaving small businesses behind in the dust. With GrowGreen, you can easily learn about and find small businesses nearby, and save your favorite ones, so you can revisit them later.</h3>
   
 </div>
  
  

  <center><button class="button">GET GROWGREEN</button></center>

  <center><b><h2>Support Your Local Businesses Today!</h2></center></b>
  
  <center><div class="row">
    <img src="https://raw.githubusercontent.com/niloysikdar/Grow-Green/main/website/boy.png" id="boy" width="120" 
 height="160" alt="happy Indian boy">
    <img src="https://raw.githubusercontent.com/niloysikdar/Grow-Green/main/website/shop.png"  id="shop"  width="450" height="380" alt="India shop">
    </div></center>
  

  
 <!--integrated JS code-->
  <script>

  </script>
  
  
</body>
</html>



